[00:00.74]--回音--
[00:05.83]曲/词/编/调/混：COP
[00:11.35]歌：洛天依
[00:18.82]雨幕中 街的转角
[00:21.85]模糊的 风铃声
[00:25.97]透过空无一人街道
[00:29.24]漾起浪潮
[00:33.37]足迹已 被冲刷殆尽
[00:36.58]用干涸 的声音
[00:40.52]描绘着 雨的轨迹
[00:43.95]延伸到之地
[00:48.02]在其中 蜷缩着
[00:49.75]感受着 这冰冷
[00:51.65]与微微 透出的霉湿味
[00:55.36]乙醚般 麻醉的
[00:57.19]这声音 呢喃着
[00:59.12]今天有 任何人在这里吗
[01:05.34]只有回音在房间中旋转交织着暮光
[01:13.13]将孤独的歌声拥入怀中穿过大街小巷
[01:20.88]谁人的远行会因它驻足片刻吗
[01:27.86]就如透明的夕阳红一般慢慢淡去了
[01:38.46]
[01:52.70]撑着红伞的孩童
[01:55.99]隔着窗 喧嚣
[02:00.15]变得昏红的天空
[02:03.41]渐渐朦胧
[02:07.62]哪怕会 污浊不已
[02:10.83]变成了泡沫
[02:14.88]也会有什么人看到
[02:18.17]浅浅的光芒
[02:22.19]从天空 剥落的
[02:23.97]成群的 雨与雪
[02:25.82]约好了 浅笑着消失吧
[02:29.38]被梦想 扼住了
[02:31.28]微笑地 想象着
[02:33.16]我会独自悄悄地褪色吗
[02:39.43]只有回音在指尖上缠绕冰冷了烛光
[02:47.24]拖曳疲惫身躯低吟浅唱在人海中流浪
[02:55.03]谁人能够听到些微我的歌声吗
[03:02.11]逆着光 来到深海中央
[03:06.16]将门扉叩响
[03:08.95]只有回音在生命中陪伴寒暄着过往
[03:16.87]用窒息的孤独感将身躯花葬
[03:24.16]星点的回音汇成声浪强烈的力量
[03:31.97]将心房不断叩响
[03:45.76]
