[00:00.80]等泪水飞作蝴蝶
[00:06.07]作曲：杯糕糕糕糕
[00:09.32]作词：千秋
[00:12.99]这死去的 诗篇
[00:14.48]（间奏）
[00:26.97]蹁跹起滞重的铁链
[00:28.53]今天也 今天也
[00:29.34]不断望回镜面
[00:30.20]记忆于空白之中蔓延
[00:31.71]洇染错乱墨点
[00:33.31]喧嚣的 喧嚣的
[00:34.19]灰色城市倒悬
[00:35.03]脊上寒光 就让窗格分娩
[00:36.54]吞吐夜色 摆弄着你跌向的
[00:38.88]高天
[00:39.72]名字刺入躯体
[00:41.32]意识雕镂界限
[00:42.95]风干的笔记 描摹着雨
[00:44.59]在回响处 悼念
[00:46.13]未命名的遗语 这明灭的默片
[00:49.26]扭曲的黑影 幕中堆积
[00:50.91]摇落的黄昏线
[00:52.49]跛舞的斜日 倾注回大海的驳辩
[00:55.32]卷起血的殷红
[00:56.67]咽下那 圆月的双眼
[00:58.13]将此谎言瞒骗
[00:59.04]流淌着 虚线
[01:00.11]末班车轻擦过的 颓垣
[01:01.96]沾染萤痕 葬在下一场
[01:04.05]终末 的梦间
[01:07.05]（间奏）
[01:18.17]便凝吻尸骸的缄默
[01:19.70]折叠起 折叠起
[01:20.56]日记本的轮廓
[01:21.38]誊抄哀伤 烙上余烬
[01:22.88]似同某刻描摹嘛？
[01:24.90]倘若此时还剩有疑惑
[01:26.16]就不如向 那高天
[01:27.39]跌落
[01:27.78]如此写着 仿佛是
[01:29.29]墓志铭那般的 话剧终末
[01:31.01]现实暗中勾勒 记忆深处交错
[01:34.05]磨蚀着楼厦 棺椁模样
[01:35.66]凋零几处归魄
[01:37.30]一瓣铜质的夜 锈迹架构经络
[01:40.42]江河的蹀躞 在此哽咽
[01:42.13]琴声荡出浊波
[01:43.67]彻望这黑白 帘幕里跳跃的灯火
[01:46.41]仓促拿起了笔 诘问着朽去的你我
[01:49.24]继续向上跌落
[01:50.17]咀嚼这群星 被碾碎的思绪在黏着
[01:53.37]兀自蹒跚 存在的最终归宿是漂泊
[01:58.67]（间奏）
[02:09.37]灵魂都借赊 倒像正唱起的 悲歌
[02:12.09]玻璃埋瘗 黄昏
[02:13.57]用文明 复将文明标测
[02:15.69]钟声摩挲你 飞掠过 笺纸上的沟壑
[02:18.84]或应是我 于是把情绪不断镌刻
[02:22.10]跛舞的斜日 倾注回大海的驳辩
[02:24.84]卷起血的殷红
[02:26.30]咽下那 圆月的双眼
[02:27.71]将此谎言瞒骗
[02:28.62]流淌着 虚线
[02:29.71]末班车轻擦过的 颓垣
[02:31.71]沾染萤痕 葬在下一场
[02:33.66]终末之前
[02:34.87]等泪水飞作蝴蝶 等天空爬上荒芜
[02:41.34]高呼这死寂 独舞起与世界的 诀别
[02:44.46]更迭着血 无限蔓延的
[02:46.85]极夜
